Pods/Local Podspecs/SignalServiceKit.podspec.json (before)
{
  "name": "SignalServiceKit",
  "version": "0.0.7",
  "summary": "An Objective-C library for communicating with the Signal messaging service.",
  "description": "An Objective-C library for communicating with the Signal messaging service.",
  "homepage": "https://github.com/WhisperSystems/SignalServiceKit",
  "license": "GPLv3",
  "authors": {
    "Frederic Jacobs": "github@fredericjacobs.com"
  },
  "source": {
    "git": "https://github.com/WhisperSystems/SignalServiceKit.git",
    "tag": "0.0.7"
  },
  "social_media_url": "https://twitter.com/FredericJacobs",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "src/**/*.{h,m,mm}",
  "resources": "src/Security/PinningCertificate/textsecure.cer",
  "prefix_header_file": "src/TSPrefix.h",
  "xcconfig": {
    "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
  },
  "dependencies": {
    "25519": [

    ],
    "CocoaLumberjack": [

    ],
    "AFNetworking": [

    ],
    "AxolotlKit": [

    ],
    "Mantle": [

    ],
    "YapDatabase/SQLCipher": [

    ],
    "SocketRocket": [

    ],
    "libPhoneNumber-iOS": [

    ],
    "SSKeychain": [

    ],
    "TwistedOakCollapsingFutures": [

    ]
  }
}

Pods/Local Podspecs/SignalServiceKit.podspec.json (after)
{
  "name": "SignalServiceKit",
  "version": "0.0.7",
  "summary": "An Objective-C library for communicating with the Signal messaging service.",
  "description": "An Objective-C library for communicating with the Signal messaging service.",
  "homepage": "https://github.com/WhisperSystems/SignalServiceKit",
  "license": "GPLv3",
  "authors": {
    "Frederic Jacobs": "github@fredericjacobs.com"
  },
  "source": {
    "git": "https://github.com/WhisperSystems/SignalServiceKit.git",
    "tag": "0.0.7"
  },
  "social_media_url": "https://twitter.com/FredericJacobs",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "src/**/*.{h,m,mm}",
  "resources": "src/Security/PinningCertificate/textsecure.cer",
  "prefix_header_file": "src/TSPrefix.h",
  "xcconfig": {
    "OTHER_CFLAGS": "$(inherited) -DSQLITE_HAS_CODEC"
  },
  "dependencies": {
    "25519": [

    ],
    "CocoaLumberjack": [

    ],
    "AFNetworking": [
      "= 3.1.0"
    ],
    "AxolotlKit": [

    ],
    "Mantle": [
      "= 2.0.7"
    ],
    "YapDatabase/SQLCipher": [
      "= 2.9.1"
    ],
    "SocketRocket": [

    ],
    "libPhoneNumber-iOS": [
      "= 0.8.15"
    ],
    "SSKeychain": [
      "= 1.4.0"
    ],
    "TwistedOakCollapsingFutures": [

    ]
  }
}

Pods/Local Podspecs/SignalServiceKit.podspec.json (diff)
@@ -31,25 +31,25 @@
 
     ],
     "AFNetworking": [
-
+      "= 3.1.0"
     ],
     "AxolotlKit": [
 
     ],
     "Mantle": [
-
+      "= 2.0.7"
     ],
     "YapDatabase/SQLCipher": [
-
+      "= 2.9.1"
     ],
     "SocketRocket": [
 
     ],
     "libPhoneNumber-iOS": [
-
+      "= 0.8.15"
     ],
     "SSKeychain": [
-
+      "= 1.4.0"
     ],
     "TwistedOakCollapsingFutures": [
